# dali-screening-app-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/unesco/mgiep/dali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unesco/mgiep/dali/Activity/: BaseActivity.kt  LanguageSelect.kt  MainActivity.kt  NewScreeningActivity.kt  ResultActivity.kt  ScreeningActivity.kt  SplashActivity.kt
app/src/main/java/org/unesco/mgiep/dali/Dagger/: AppComponent.kt  AppModule.kt  ForApplication.kt  MyApplication.kt
app/src/main/java/org/unesco/mgiep/dali/Data/: AppPref.kt  Constants.kt  FirebaseScreening.kt  Login.kt  Participant.kt  Question.kt  QuestionWiseScore.kt  QuestionsLibrary.kt  Result.kt  Screening.kt  ScreeningList.kt  ScreeningParticipant.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/org/unesco/mgiep/dali/Data/ViewModels/: QuestionViewModel.kt  ScoreViewModel.kt  ScreeningParticipantViewModel.kt  ScreeningViewModel.kt  ScreeningsListViewModel.kt  ScreeningsListViewModelFactory.kt
app/src/main/java/org/unesco/mgiep/dali/Fragments/: About.kt  Action.kt  AppIntro.kt  Comments.kt  Dashboard.kt  DashboardContainer.kt  Drafts.kt  ForgotPassword.kt  Home.kt  LanguageSelect.kt  Login.kt  NewScreening.kt  NewScreening2.kt  Participant.kt  ParticipantConfirm.kt  ParticipantDetail.kt  ParticipantForm1.kt  ParticipantForm2.kt  ParticipantList.kt  PendingScreenings.kt  PostSignUpInfo.kt  PreScreeningIntro.kt  PrivacyPolicy.kt  Profile.kt  Registration.kt  ResetPassword.kt  Result.kt  ResultDashboard.kt  RoleSelection.kt  ScoreCard.kt  Screening.kt  ScreeningDashboard.kt  ScreeningDetails.kt  ScreeningIntro.kt  ScreeningList.kt  ScreeningTutorial1.kt  Screenings.kt  Settings.kt  SignUp.kt
app/src/main/java/org/unesco/mgiep/dali/Repositories/: FirebaseRepository.kt  MainReposirtory.kt
app/src/main/java/org/unesco/mgiep/dali/Utility/: Common.kt  LocaleManager.kt  PagerAdapter.kt
app/src/main/res/: crowdin.yaml
app/src/main/res/drawable/: black_border_vertical.xml  black_bottom_border.xml  curved_rectangle.xml  curved_rectangle_green.xml  custom_button.xml  custom_edit_text.xml  custom_edit_text_2.xml  custom_edit_text_primary.xml  custom_radio_button.xml  dotted_boundary_rectangle.xml  drawer_item_color.xml  ic_behaviour_01.xml  ic_cartoonshome.xml  ic_child_01.xml  ic_child_36.xml  ic_child_72.xml  ic_communication_01.xml  ic_dali_title_logo.xml  ic_femalestudent.xml  ic_femalestudent_36.xml  ic_femalestudent_72.xml  ic_hearing_01.xml  ic_hearing_black_24dp.xml  ic_homedali_01.xml  ic_memory_01.xml  ic_motorcordination_01.xml  ic_numberconcept_01.xml  ic_person_black.xml  ic_question_answer_black_24dp.xml  ic_reading_01.xml  ic_writing_01.xml  rectangle_green.xml  rectangle_red.xml  rectangle_two_color.xml  splash_background.xml  white_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_newscreening.xml  activity_result.xml  activity_screening.xml  activity_splash.xml  drawer_layout.xml  fragment_about.xml  fragment_action.xml  fragment_appintro.xml  fragment_comments.xml  fragment_dashboard.xml  fragment_dashboard_container.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login.xml  fragment_new_screening.xml  fragment_newscreening2.xml  fragment_participant.xml  fragment_participant_confirm.xml  fragment_participant_form_1.xml  fragment_participant_form_2.xml  fragment_participant_list.xml  fragment_participantconfirm.xml  fragment_participantlist.xml  fragment_pendingscreenings.xml  fragment_post_registration_info.xml  fragment_prescreeningintro.xml  fragment_privacy.xml  fragment_registration.xml  fragment_result.xml  fragment_role_selection.xml  fragment_screening.xml  fragment_screening_detail.xml  fragment_screeningintro.xml  fragment_screeningtutorial1.xml  fragment_settings.xml  item_participant.xml  item_screening.xml  item_screeningparticipant.xml  item_spinner.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  scheduled_menu.xml  sort_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dali.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-sw320dp/: colors.xml  dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: ic_dali_background.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/org/unesco/mgiep/dali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
