// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.4.0'
    ext.moshi_version = '1.6.0'
    ext.gradle_version = '2.3.3'
    ext.kotpref_version = '2.6.0'
    ext.okhttp_version = '3.11.0'
    ext.gradle_version = '3.1.4'
    ext.lifecycle_version = '1.1.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
