<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_menu"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_white_24dp"
            android:id="@+id/nav_home"
            android:title="@string/home"/>

        <item
            android:icon="@drawable/ic_forum_white_24dp"
            android:id="@+id/nav_screenings"
            android:title="@string/screenings" />

        <item
            android:icon="@drawable/ic_schedule_white_24dp"
            android:id="@+id/nav_scheduled"
            android:title="@string/drafts"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/setting_menu">
        <item
            android:icon="@drawable/ic_person_black"
            android:id="@+id/nav_profile"
            android:title="@string/profile"/>

        <item
            android:icon="@drawable/ic_info_black_24dp"
            android:id="@+id/nav_about"
            android:title="@string/about"/>

        <item
            android:icon="@drawable/ic_power_settings_new_white_24dp"
            android:id="@+id/nav_logout"
            android:title="@string/sign_out"/>
    </group>
</menu>