<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:text="@string/completed"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <android.support.design.widget.TabItem
            android:text="@string/pending"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </android.support.design.widget.TabLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:text="@string/create"
        android:id="@+id/btn_create_screening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>