<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="20dp"
                android:text="Your privacy is important to us.
We don’t ask for your personal information unless we truly need it."
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:text="Personal Information"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="We may ask you for personal information, such as your name, email, address and contact details. We collect only the personal information relevant to providing you with a service, and use your information only to ensure the fulfilment of this service. You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services without this information.
We will only retain personal information for as long as necessary to provide you with a service."
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:text="Third-Party Services"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="We may employ third-party companies and individuals on our websites - for example, analytics providers and content partners. These third parties have access to your personal information only to perform specific tasks on our behalf, and are obligated not to disclose or use it for any other purpose."
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:text="Security"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="We take security seriously, and do what we can within commercially acceptable means to protect your personal information from loss or theft, as well as unauthorized access, disclosure, copying, use or modification. That said, we advise that no method of electronic transmission or storage is 100% secure, and cannot guarantee the absolute security of your data."
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:text="Advertisements"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="There are certain promises we felt we must make to our users, which includes us:
There will be no ads on our platform, ever.
Your data will never be sold to any third party."
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:text="Changes to our Privacy Policy"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="At our discretion, we may change our privacy policy from time to time. Your continued use of this site after any changes to this policy will be regarded as acceptance of our practices around privacy and personal information."
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:text="Questions"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="If you have any questions regarding our privacy policy, please contact us at mgiep@unesco.org, nandinicsingh@gmail.com"
                android:textSize="@dimen/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>