<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:elevation="4dp"
            android:id="@+id/progressBar2"
            android:visibility="gone"
            android:background="#c6262323"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:theme="@style/ProgressBarTheme"
                android:progressTint="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>



        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/registration_form_layout"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:id="@+id/toy"
                android:src="@drawable/dali_characters_red"
                android:layout_width="@dimen/reg_image_width"
                android:layout_height="@dimen/reg_image_height" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_name_layout"
                android:hint="@string/name"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/CustomEditText"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_person_white_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_edit_text"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edit_register_name"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_email_layout"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/CustomEditText"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ic_email_email_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_edit_text"
                    android:hint="@string/email"
                    android:id="@+id/edit_register_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/reg_pass_layout"
                app:hintTextAppearance="@style/CustomEditText"
                android:layout_marginTop="8dp"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:padding="10dp"
                    android:background="@drawable/custom_edit_text"
                    android:textColor="@color/white"
                    android:id="@+id/edit_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock_open_white_24dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/CustomEditText"
                android:layout_marginTop="8dp"
                app:passwordToggleTint="@color/white"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawableStart="@drawable/ic_location_city_white_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_edit_text"
                    android:hint="@string/school_university"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edit_register_school"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:textColorHint="@color/white"
                    android:buttonTint="@color/white"
                    android:hint="@string/male"
                    android:id="@+id/edit_radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <RadioButton
                    android:textColorHint="@color/white"
                    android:buttonTint="@color/white"
                    android:hint="@string/female"
                    android:id="@+id/edit_radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:foreground="?selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="10dp"
                    android:background="@drawable/custom_button"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:text="@string/register"
                    android:id="@+id/btn_register_submit"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="@dimen/h3"
                    android:foreground="?selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tv_already_registered"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/already_registered_login_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>