<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:paddingVertical="20dp"
        android:gravity="center"
        android:id="@+id/quesiton_layout"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_category"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <TextView
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/question_dimen" />



        <TextView
            android:textSize="@dimen/question_dimen"
            android:textColor="#D3D0CB"
            android:paddingHorizontal="20dp"
            android:id="@+id/tv_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_above="@+id/screening_bottom_nav"
        android:gravity="center"
        android:layout_below="@+id/quesiton_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/screening_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:textSize="@dimen/h2"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:textColor="@color/white"
                android:background="@drawable/custom_radio_button"
                android:layout_margin="10dp"
                android:id="@+id/btn_usually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/always" />

            <RadioButton
                android:textSize="@dimen/h2"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:textColor="@color/white"
                android:background="@drawable/custom_radio_button"
                android:layout_margin="10dp"
                android:id="@+id/btn_sometimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sometimes" />

            <RadioButton
                android:textSize="@dimen/h2"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:textColor="@color/white"
                android:background="@drawable/custom_radio_button"
                android:layout_margin="10dp"
                android:id="@+id/btn_never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/never" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screening_bottom_nav"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/back"
            android:id="@+id/btn_screening_back"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingHorizontal="10dp"
            android:text="1"
            android:id="@+id/tv_questions_completed"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingHorizontal="10dp"
            android:text="21"
            android:id="@+id/tv_total_questions"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/next"
            android:id="@+id/btn_screening_next"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:layout_margin="1dp"
            android:textColor="#00ff19"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:id="@+id/btn_screening_submit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>


